# Generated by Django 2.1.3 on 2019-01-07 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0008_auto_20190107_0736'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='classe',
            options={'verbose_name': 'classe', 'verbose_name_plural': 'classes'},
        ),
        migrations.AlterModelOptions(
            name='cours',
            options={'verbose_name': 'cours', 'verbose_name_plural': 'cours'},
        ),
        migrations.AlterModelOptions(
            name='eleve',
            options={'verbose_name': 'élève', 'verbose_name_plural': 'élèves'},
        ),
        migrations.AlterModelOptions(
            name='enseignant',
            options={'verbose_name': 'enseignant', 'verbose_name_plural': 'enseignants'},
        ),
        migrations.AlterModelOptions(
            name='enseigner',
            options={'verbose_name': 'enseinger', 'verbose_name_plural': 'enseigner'},
        ),
        migrations.AlterModelOptions(
            name='evaluation',
            options={'verbose_name': 'évaluation', 'verbose_name_plural': 'évaluations'},
        ),
        migrations.AlterModelOptions(
            name='matiere',
            options={'verbose_name': 'matière', 'verbose_name_plural': 'matières'},
        ),
        migrations.AlterModelOptions(
            name='passer_evaluation',
            options={'verbose_name': 'passer évaluation', 'verbose_name_plural': 'passe évaluation'},
        ),
        migrations.AlterModelOptions(
            name='salle',
            options={'verbose_name': 'salle', 'verbose_name_plural': 'salles'},
        ),
        migrations.AlterModelOptions(
            name='sexe',
            options={'verbose_name': 'sexe', 'verbose_name_plural': 'sexe'},
        ),
        migrations.AlterModelOptions(
            name='type_evaluation',
            options={'verbose_name': "type d'évaluation", 'verbose_name_plural': "types d'évaluation"},
        ),
    ]
