# Generated by Django 2.1.3 on 2019-01-07 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0009_auto_20190107_0811'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eleve',
            options={'ordering': ['-nom'], 'verbose_name': 'élève', 'verbose_name_plural': 'élèves'},
        ),
        migrations.AlterModelOptions(
            name='enseignant',
            options={'ordering': ['-nom'], 'verbose_name': 'enseignant', 'verbose_name_plural': 'enseignants'},
        ),
        migrations.AddIndex(
            model_name='cours',
            index=models.Index(fields=['code_court'], name='cours_cours_code_co_9d47fb_idx'),
        ),
        migrations.AddIndex(
            model_name='eleve',
            index=models.Index(fields=['nom'], name='cours_eleve_nom_ff28f4_idx'),
        ),
    ]
