# Generated by Django 2.1.3 on 2019-01-07 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0010_auto_20190107_0827'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='eleve',
            name='cours_eleve_nom_ff28f4_idx',
        ),
    ]
