# Generated by Django 2.1.3 on 2019-01-07 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0012_auto_20190107_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classe',
            name='libelle_classe',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='eleve',
            name='nom',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='eleve',
            name='prenom',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='evaluation',
            name='libelle_evaluation',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='matiere',
            name='libelle_matiere',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='salle',
            name='libelle_salle',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='sexe',
            name='libelle_sexe',
            field=models.CharField(blank=True, max_length=1),
        ),
        migrations.AlterField(
            model_name='type_evaluation',
            name='libelle_type_evaluation',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
