# Generated by Django 2.1.3 on 2019-01-07 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0013_auto_20190107_0957'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='enseignant',
            options={'ordering': ['nom'], 'verbose_name': 'enseignant', 'verbose_name_plural': 'enseignants'},
        ),
    ]
