# Generated by Django 2.1.3 on 2019-01-07 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0014_auto_20190107_1001'),
    ]

    operations = [
        migrations.CreateModel(
            name='presence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date de présence')),
                ('present', models.BooleanField(default=True, verbose_name='présent')),
                ('eleve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.eleve')),
            ],
            options={
                'verbose_name': 'présence',
                'verbose_name_plural': 'présence',
            },
        ),
        migrations.AlterModelOptions(
            name='enseigner',
            options={'verbose_name': 'enseigner', 'verbose_name_plural': 'enseigner'},
        ),
    ]
